# GlobalReplace

./: .gitignore  .travis.yml  AUTHORS.txt  LICENSE.fbot.txt  MANIFEST.MF  README.md  build.gradle  build.xml  makefile
ant_dist/: launch4jconfig.xml
fbot/ft/: CC.java  CCleaner.java  DRArchive.java  GlobalReplace.java  Relinker.java  Up.java
fbot/lib/commons/: CStrings.java  Commons.java  WikiGen.java
fbot/lib/core/: Constants.java  Contrib.java  Credentials.java  FAction.java  FQuery.java  FTask.java  ImageInfo.java  Namespace.java  OXL.java  Reply.java  Request.java  Revision.java  Tools.java  URLBuilder.java  W.java  WMFWiki.java  Wiki.java
fbot/lib/core/auxi/: JSONParse.java  Logger.java  ProgressTracker.java  Tuple.java
fbot/lib/mbot/: MAction.java  MBot.java  QAction.java  ThreadManager.java  WAction.java
fbot/lib/util/: FCLI.java  FError.java  FFile.java  FGUI.java  FString.java  FSystem.java  ReadFile.java  WikiFile.java  WriteFile.java
src/globalreplace/: FGUI.java  GlobalReplace.java
