<project default="global-replace_jar" name="Create Runnable Jar for Project GlobalReplace">
	<property name="file.jar" value="globalreplace.jar" />
	<property name="dir.src" value="src/globalreplace" />
	<property name="dir.build" value="ant_build" />
	<property name="dir.dist" value="ant_dist" />
	<property name="dir.launch4j" value="launch4j" />

	<target name="compile">
		<delete dir="${dir.build}" />
		<mkdir dir="${dir.build}" />
		<javac srcdir="${dir.src}" destdir="${dir.build}">
			<classpath>
				<pathelement path="lib/jwiki-v1.1.jar" />
			</classpath>
		</javac>
	</target>

	<target name="global-replace_jar" depends="compile">
		<jar destfile="${file.jar}" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="globalreplace.GlobalReplace" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="${dir.build}" />
			<zipfileset excludes="META-INF/*.SF,*.md" src="lib/jwiki-v1.1.jar" />
		</jar>
		<echo message="Created jar!" />
	</target>

	<target name="dist" depends="global-replace_jar">
		<copy file="${file.jar}" tofile="${dir.dist}/${file.jar}" />
		<taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask" classpath="${dir.launch4j}/launch4j.jar:${dir.launch4j}/lib/xstream.jar" />
		<launch4j configFile="${dir.dist}/launch4jconfig.xml" />
		<echo message="Windows executable created!" />
	</target>
</project>
